<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:245px;
	top:66px;
	width:116px;
	height:171px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:91px;
	top:34px;
	width:1167px;
	height:650px;
	z-index:1;
	background-color: #DDD
}

#heading
{
	position:absolute;
	left: 76px;
	top: 26px;
	width: 980px;
	height: 55px;
	}
	
	#form
{
	position:absolute;
	left: 259px;
	top: 113px;
	width: 741px;
	height: 384px;
	}
	
	#footer
	{
	position:absolute;
	left: 142px;
	top: 591px;
	width: 947px;
	height: 53px;	
		}
	#heading
	{
		text-shadow:#666;
		text-transform:capitalize;
		font-style:inherit;
		font-family:Tahoma, Geneva, sans-serif;
		font-stretch:extra-expanded;
		text-align:center;
		}
	

</style>
</head>

<body>

<div id="apDiv2">
  <div id="heading">REGISTRATION</div>
  <div id="form">
    <form id="form1" name="form1" method="post" action="handleReg.php">
      <p align="center">&nbsp;</p>
      
      <fieldset>
  <legend>Please fill in the form below:</legend>
  <p>&nbsp;</p>
  <div align="center">
  
  <table width="322" height="191" border="0">
          <tr>
            <td width="139"><div align="left">First/Last name:</div></td>
            <td width="167"><label for="fname"></label>
            <input type="text" name="fname" id="fname" /></td>
          </tr>
          <tr>
            <td><div align="left">Username:</div></td>
            <td><label for="username"></label>
            <input type="text" name="username" id="username" /></td>
          </tr>
          <tr>
            <td><div align="left">E-mail:</div></td>
            <td><label for="email"></label>
            <input type="text" name="email" id="email" /></td>
          </tr>
          <tr>
            <td><div align="left">Password:</div></td>
            <td><label for="password"></label>
            <input type="text" name="password" id="password" /></td>
          </tr>
          <tr>
            <td><div align="left">Verify password:</div></td>
            <td><label for="verifypassword"></label>
            <input type="text" name="verifypassword" id="verifypassword" /></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><p>&nbsp;
              </p>
              <p>&nbsp;</p>
              <p>
                <input type="submit" name="Submit" id="Submit" value="Submit" />
              </p></td>
          </tr>
        </table>
  </div>
  <p>&nbsp;</p>
      </fieldset>
    </form>
 
  </div>
  <div id="footer">
    <div align="center" ><marquee behavior="scroll" direction="left">&copy;copyright -L Bartman (210291920)</marquee></div>
  </div>
</div>


</body>
</html>
